{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Pearl loading!",
	"authors": [
		"Crystal0404"
	],
	"contact": {
		"homepage": "https://github.com/Crystal0404",
		"sources": "https://github.com/Crystal0404/PearlChunkLoading",
		"issues": "https://github.com/Crystal0404/PearlChunkLoading/issues"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/pearl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.github.crystal0404.mods.pearl.PearlChunkLoadingMod"
		]
	},
	"mixins": [
		"pearl.mixins.json"
	],
	"accessWidener": "pearl.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ["1.21", "1.21.1"],
		"java": ">=21"
	},
	"custom": {
		"loom:injected_interfaces" : {
			"net/minecraft/class_1684": [
				"com/github/crystal0404/mods/pearl/interfaces/EnderPearlEntityInterface"
			],
			"net/minecraft/class_3222": [
				"com/github/crystal0404/mods/pearl/interfaces/ServerPlayerEntityInterface"
			]
		}
	}
}